server.port=8090

spring.datasource.username=kob
spring.datasource.password=2dap33akGw6ykNkb
spring.datasource.url=jdbc:mysql://82.157.255.242:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver